<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/mundo.jpg">
    <title>CINEMATICA</title>
</head>

<body>
         <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>CINETICA Y <b>CAIDA LIBRE </b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li class="menu-selected"><a href="inicio.html" class="text-menu-selected"> <i class="fas fa-home"></i> INICIO </a></li>
                        <li><a href="fisica.html">FISICA</a></li>
                        <li><a href="velocidad.PHP">  VELOCIDAD </a></li>
                        <li><a href="aceleracion.php"> ACELERACIÓN </a></li>
                        <li><a href="caida.php">CAIDA LIBRE</a></li>
                        <li><a href="lanzar.PHP">LANZAMIENTO HORIZONTAL </a></li>
                        <li><a href="referencia.html">PROYECTO</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">

    
        <div class="container-cover">
            <div class="container-info-cover">
                <h1>“Conocimientos puede tenerlos cualquiera, pero el arte de pensar es el regalo más escaso de la naturaleza.”</h1>
                <p> |REY FEDERICO II EL GRANDE| </p>
            </div>
        </div>


       <!-- SECCION S O B R E M I -->
       <section id="sobremi">

        <div class="sobremi">
            <p class="titulo-seccion">Sobre Nosotras</p>
            <h2>Hola, Nosotras Somos Del <span>CECYTEM</span> </h2>
            <h3>Técnicas En Programación</h3>
            <p> Esta página tiene el propósito mostrar nuestros conocimientos adquiridos en la escuela, realizando una página web centrada en la asignatura de física, donde te mostraremos lo importante y relevante que es 
                la física en nuestra vida, además se verán temas de velocidad, aceleración, caída libre y lanzamiento horizontal que son parte de la física (incluye las fórmulas para resolver tus problemas o ejercicios 
                que deja el profesor). Esperamos que esta página te ayude con tus tareas y entiendas mejor los temas de esta materia tan especial.

            </p>
            <p>Antes de seguir con los temas, quiero que conozcas el equipo de trabajo que se esforzó para que esta página este hecha, ya que gracias a su esfuerzo podemos tener una calificación en este proyecto final.</p>
            <br>
            <br>
            <img src="img/equipo.jpeg"  align="left" width="350" height="350" ><h3>Alumnas</h3>
              <p>ESPINOZA SOTO JENIFER AXEL </p>
              <p>GUERRERO GARCIA MARIA LIZZETH</p>
              <p>MARTINEZ CRUZ ARIADNA PAOLA</p>
              <p>PAREDES ACOSTA ANA KAREN</p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <p>
                Y también agradecerla a nuestra profesora que nos impartió la asignatura de programación por su apoyo, constancia, esfuerzo y 
                                  actitud en nuestro proyecto, es un gran ejemplo para seguir y una gran maestra. De igual manera a nuestro profesor que nos imparte la asignatura de física
                 </p>
            <a href="#">Volver Al Inicio </a>
        </div>
    </section>

    

    <!-- SECCION PORTAFOLIO -->
    <section id="portfolio">
        <h3 class="titulo-seccion">TEMAS PRINCIPALES</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/fi.jpg" alt="">
                <div class="info">
                    <a href="fisica.html" style="color:#FF0000;"><h4> Fisica</h4></a>
                    <p> Lo más basico que tienes que saber </p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/tema1.jpg" alt="">
                <div class="info">
                    <a href="velocidad.php" style="color:#FF0000;"><h4> La Velocidad</h4></a>
                    <p> ¡Soy veloz! </p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <div class="info">


                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/tema2.jpg" alt="">
                <div class="info">
                    <a href="aceleracion.php" style="color:#FF0000;"><h4> Aceleracion </h4></a>
                    <p> Acelérele chofer, acelérele chofer, que lo viene persiguiendo la mamá de su mujer</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/tema3.png" alt="">
                <div class="info">
                    <a href="caida.php" style="color:#FF0000;"><h4> Caida Libre </h4></a>
                    <p> ¡ Lucharan de dos a tres caidas sin limite de tiempo !</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <div class="info">


                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/tema5.jpg" alt="">
                <div class="info">
                    <a href="lanzar.PHP" style="color:#FF0000;"><h4> Lanzamiento Horizontal </h4></a>
                    <p> Mejor lanzame una hermana</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/fondo-inicio.jpg" alt="">
                <div class="info">
                    <a href="referencia.html" style="color:#FF0000;"><h4>PROYECTO</h4>
                    <p> Felicidades a mi equipo </p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <div class="info">
                </div>
            </div>
        </div>
    </section>

    

    <div class="container-footer">	

        <footer>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>EQUIPO 7 PROYECTO FINAL</h4>

        </footer>

    </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>